# firsttest

firsttest/: .classpath  .project  pom.xml
firsttest/src/main/java/cn/springmvc/controller/: PerUserController.java
firsttest/src/main/java/cn/springmvc/dao/: PerUserMapper.java
firsttest/src/main/java/cn/springmvc/model/: PerUser.java
firsttest/src/main/java/cn/springmvc/service/: PerUserService.java
firsttest/src/main/java/cn/springmvc/service/impl/: UserServiceImpl.java
firsttest/src/main/resources/: logback.xml
firsttest/src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
firsttest/src/main/webapp/: index.jsp
firsttest/src/main/webapp/WEB-INF/: web.xml
firsttest/src/test/java/cn/springmvc/test/: UserServiceTest.java
firsttest/src/test/resources/conf/: mybatis-config.xml  spring-mybatis.xml  spring.xml
firsttest/src/test/resources/mapper/: PerUserMapper.xml
